# This is a configuration file for a Twitter app

# Your custom version should be located in your home directory
# On Macs and Linux machines, you can find this by running
#     echo ~
# On Windows, you can find this by running
#     echo %userprofile%

# The format here is Python. Python dicts are much like JSON.

# A Twitter app requires four things for authentication,
# all strings.

{
 "consumer_key": "-------Your Key------",
 "consumer_secret": "----Your Secret----",
 "access_token": "---Your Access Token----",
 "access_token_secret": "---Your Access Token Secret----",
}
